{
    "name": "xypp/store-template",
    "description": "Template of store provider",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0",
        "xypp/store": "*"
    },
    "authors": [
        {
            "name": "小鱼飘飘",
            "email": "z@xypp.cc",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xypp\\StoreTemplate\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Store-template",
            "category": "",
            "icon": {
                "name": "",
                "color": "",
                "backgroundColor": ""
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
